PWD c:\Users\geniu\Documents\parhai\uni\11 - 2024 fall\os\hw\hw2\latex
INPUT C:\Users\geniu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\geniu\Documents\parhai\uni\11 - 2024 fall\os\hw\hw2\latex\18119-Subata_Naveen_Khan-HW2.tex
OUTPUT 18119-Subata_Naveen_Khan-HW2.log
INPUT .\hw.cls
INPUT hw.cls
INPUT E:\newinstalls\MikTeX\tex\latex\base\article.cls
INPUT E:\newinstalls\MikTeX\tex\latex\base\article.cls
INPUT E:\newinstalls\MikTeX\tex\latex\base\size12.clo
INPUT E:\newinstalls\MikTeX\tex\latex\base\size12.clo
INPUT E:\newinstalls\MikTeX\tex\latex\base\size12.clo
INPUT E:\newinstalls\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\times.sty
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\times.sty
INPUT E:\newinstalls\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\newinstalls\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\newinstalls\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\newinstalls\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\newinstalls\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\newinstalls\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\newinstalls\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\newinstalls\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\newinstalls\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\newinstalls\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\listings.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\listings.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstpatch.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstpatch.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstpatch.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\newinstalls\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\newinstalls\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\newinstalls\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\newinstalls\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\newinstalls\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\newinstalls\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\newinstalls\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\newinstalls\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\newinstalls\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\newinstalls\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\newinstalls\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\18119-Subata_Naveen_Khan-HW2.aux
INPUT .\18119-Subata_Naveen_Khan-HW2.aux
INPUT 18119-Subata_Naveen_Khan-HW2.aux
OUTPUT 18119-Subata_Naveen_Khan-HW2.aux
INPUT E:\newinstalls\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\newinstalls\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\newinstalls\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\newinstalls\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\newinstalls\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\newinstalls\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ot1pcr.fd
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ot1pcr.fd
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ot1pcr.fd
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\newinstalls\MikTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\times\ptmr8c.tfm
OUTPUT 18119-Subata_Naveen_Khan-HW2.pdf
INPUT E:\newinstalls\MikTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\geniu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\newinstalls\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT E:\newinstalls\MikTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\newinstalls\MikTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\newinstalls\MikTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT E:\newinstalls\MikTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT E:\newinstalls\MikTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT E:\newinstalls\MikTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT 18119-Subata_Naveen_Khan-HW2.aux
INPUT E:\newinstalls\MikTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT E:\newinstalls\MikTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT E:\newinstalls\MikTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\newinstalls\MikTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\newinstalls\MikTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\newinstalls\MikTeX\fonts\type1\urw\times\utmr8a.pfb
